html, body{
  min-height: 100%;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: none;
}

.chart {
  background-color: #c5d7bd;
  border: medium solid #32401D;
  float: right;
  margin: 10px 20px 0 0;
}

.chartTitle {
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
}

.chartBackground {
  fill: rgba(128,128,128,.2);
}

.chartFrame {
  fill: none;
  stroke: #999;
  stroke-width: 3px;
  shape-rendering: crispEdges;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: none;
}

/* div.highlight {
  stroke: "blue",
  stroke-width: "2";
} */

.dropdown {
  position: absolute;
  top: 30px;
  left: 40px;
  z-index: 10;
  font-family: sans-serif;
  font-size: 1em;
  font-weight: bold;
  padding: 2px;
  border: 1px solid #999;
  box-shadow: 2px 2px 4px #999;
}

hr {
  width: 30%;
}

.infolabel {
    /* position: absolute; */
    height: 50px;
    min-width: 100px;
    color: #fff;
    background-color: #000;
    border: solid thin #fff;
    padding: 5px 10px;
    top: -15px;
}

.infolabel h1 {
    margin: 0 20px 0 0;
    padding: 0;
    /* display: inline-block; */
    line-height: 1em;
}

.map {
	border: medium solid #32401D;
  margin: 10px 20px 0 20px;
}

.numbers {
  fill: white;
  font-family: sans-serif;
}

option {
  font-weight: normal;
}

.states {
	fill: #393e46;
	stroke: #CCC;
	stroke-width: 2px;
}

.gratBackground {
	fill: #8ac4d0;
}

.gratLines {
	fill: none;
	stroke: #999;
	stroke-width: 1px;
}

.axis path,
.axis line {
	fill: none;
	stroke: black;
	stroke-width: 1px;
	shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 0.9em;
}

.zones {
  /* stroke: #000;
  stroke-width: 1px; */
  stroke-linecap: round;
}
